/* Style by: Anderson Mário Neto | UI Designer */

@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');


/* var */
:root {
    --primary-color: #194699;
    --secondary-color: #EF2230;
    --black-color: #000000;
    --white-color: #ffffff;
    --sinza-color: #F1F1F1;
    --footer-color1: #101010;
    --footer-color2: #1A1A1A;
    --font-inter: "Quicksand", serif; /*"Inter", sans-serif;*/
    --font-size: 12pt;
    --font-size-btn: 10pt;
    --font-size-h1: 37pt;
    --font-size-h3: 32pt;
    --font-size-title-smoll: 17pt;
    --font-size-footer: 10pt;

    /* mobile */
    --font-sizeM: 10pt;
    --font-size-btnM: 8pt;
    --font-size-h1M: 30pt;
    --font-size-h3M: 27pt;
    --font-size-title-smollM: 13pt; 
    --font-size-footerM: 8pt;
}

/* general */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: var(--font-inter);
    font-style: normal; 
    background-color: var(--background-color);
    width: 100%;
    height: 100vh;
}

a,li {
    text-decoration: none;
    list-style: none;
}

/* scroll reveal */
.scroll-1,
.scroll-2,
.scroll-3,
.scroll-4,
.scroll-5,
.scroll-6 {
    visibility: hidden;
}

/* menu scroll suave */
html {
    scroll-behavior: smooth;
}

/* Fixando o menu ao usar o scroll */
header.rolagem {
    background-color: var(--white-color);
    padding-top: 10px;
    margin-top: -4px;
    transition: 0.5s;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.1);
}

/* menu desktop */
.header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 20px;

    transition: all .50s ease;
    position: fixed;
    z-index: 2;
    top: 0;
    right: 0;
    left: 0;
}

.menu .ul {
    display: flex;
    text-align: center;
    flex-wrap: wrap;

    background-color: var(--sinza-color);
    border-radius: 10px;
    font-size: var(--font-size-btn);
}

.menu .ul a {
    margin: 10px 18px 10px 18px;
    color: var(--primary-color);
    font-weight: bold;
    text-align: center;
}

.btn-produto {
    display: flex;
    align-items: center;
    background-color: var(--primary-color);
    padding: 15px 18px 15px 18px;
    border-radius: 10px;
    font-size: var(--font-size-btn);
    color: var(--white-color);
    font-weight: bold;
    transition: 0.1s;
}

.btn-produto:hover, .btn-produto2:hover {
    background-color: var(--secondary-color);
    transition: 0.1s;
}

.btn-produto span, .btn-produto2 span {
    margin-right: 10px;
} 

.menu-mobile, .btn-menu {
    display: none;
}

.btn-produto2 {
    display: flex;
    align-items: center;
    background-color: var(--primary-color);
    padding: 15px 18px 15px 18px;
    border-radius: 10px;
    font-size: var(--font-size-btn);
    color: var(--white-color);
    font-weight: bold;
    transition: 0.1s;
    width: 130px;
}


/* menu mobile */
.menu-mobile {
    position: absolute;
    top: 60px; /* top: 0px;  */
    left: 0;
    width: 100%;
    height: 0vh;
    background-color: #ffffff; 
    backdrop-filter: blur(100px); /* desfoque */
}

.menu-mobile .ul a {
    display: flex;
    align-items: center;
    padding: 20px;
    color: var(--primary-color);
    font-weight: bold;
}

.menu-mobile .ul a:hover {
    background-color: #19469955;
}

.menu-mobile .ul a img {
    margin-right: 10px;
}

/* section1 */
.container-fundo {
    width: 100%; /* Ocupa 100% da largura */
    height: 640px; /* Altura fixa ou ajustável */
    background-image: url('../_img/_illustration/x-fundo.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.section1 {
    margin-top: 20px;
}

.text-main {
    width: 380px;
    margin-left: 150px;
    transition: 0.4s;
    padding-top: 200px;
}

.text-main h1 {
    font-size: var(--font-size-h1);
    color: var(--primary-color);
    transition: 0.4s;
}

.text-main p {
    opacity: 80%;
    margin-bottom: 20px;
    font-size: var(--font-size);
    white-space: normal;
    overflow-wrap: break-word;
    transition: 0.4s;
}

/* main section2 */
.section2 {
    margin-top: 10px;
    padding: 30px;
    overflow: hidden;
}

.slide {
    display: flex;
    align-items: center;
    width: calc(250px * 15);
    overflow: hidden;
    animation: scroll 40s linear infinite;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-250px * 7));
    }
}

.slide img {
    margin-right: 40px;
    height: 9vh;
}
.cardP {
    display: flex;
    background-color: var(--white-color);
    border: solid 1px var(--sinza-color);
    border-radius: 10px;
    padding: 3px;
    margin-left: 20px;
}

.cardP h5 {
    color: var(--primary-color);
    margin-bottom: 5px;
}

.cardP p {
    font-size: var(--font-size-btnM);
}


/* main section3 */
/* .section3 {
    
} */

.sub-title {
    text-align: center;
    margin-top: 70px;
}

.sub-title h2 {
    color: var(--secondary-color);
}

.sub-title .bus {
    width: 140px;
    height: 2px;
    background-color: var(--secondary-color);
    border-radius: 2px;
    margin: auto;
    margin-top: 10px;
}

.service {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

.text-service {
    width: 550px;
    margin-left: 10px;
}

.text-service img {
    height: 70px;
    margin-top: 20px;
}

.text-service h3 {
    font-size: var(--font-size-title-smoll);
    color: var(--primary-color);
    margin-top: 10px;
    margin-bottom: 20px;
}

.text-service p, .text-service1 p {
    font-size: var(--font-size);
    margin-top: 8px;
}

.service1 {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    background-color: var(--sinza-color);
    padding-top: 40px;
    padding-bottom: 40px;
    flex-wrap: wrap;
}


/* section4 */
.container-fundo2 {
    width: 100%; /* Ocupa 100% da largura */
    height: 450px; /* Altura fixa ou ajustável */
    background-image: url('../_img/_illustration/x-fundo2.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.section4 .sub-title {
    text-align: center;
    margin-top: 0px;
}

.section4 .sub-title h2 {
    color: var(--white-color);
    padding-top: 70px;
}

.section4 .sub-title .bus {
    width: 140px;
    height: 2px;
    background-color: var(--white-color);
    border-radius: 2px;
    margin: auto;
    margin-top: 10px;
}

.section4 .text-inf {
    max-width: 700px;
    text-align: center;
    margin: auto;
    margin-top: 70px;
    line-height: 1.5;
}

.section4 div p {
    color: var(--white-color);

    word-wrap: break-word; /* Permite quebras em palavras longas */
    overflow-wrap: break-word; /* Garantia adicional */
    white-space: normal; /* Permite quebras de linha */
}

.section4 .img-inf {
    margin-top: 4%;
    text-align: center;
}

/* main section5 */
/* .section5 {
    
} */

.box-clients {
    background: var(--white-color);
    margin-top: 140px;
    margin-left: 50px;
    margin-right: 50px;
    border-radius: 20px;
    border: solid 1px rgba(0, 0, 0, 0.4);
}

.box-clients .sub-title {
    padding-bottom: 70px;
}

.box-clients .sub-title p {
    opacity: 40%;
    margin-top: 20px;
}

.box-clients .img-clients {
    width: 80vw;
    margin: auto;
    margin-bottom: 70px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.box-clients .img-clients .img-clients-itens {
    padding: 20px;
    margin: auto;
    height: 18vh;
}

/* main section6 */
/* .section6 {
    
} */

.contact {
    display: flex;
    justify-content: center;
    padding-top: 70px;
    flex-wrap: wrap;
}

.contact .form {
    width: 640px;
}

.contact .form input {
    margin: 0px 20px 20px 0px;
    width: 240px;
    border-radius: 10px;
    background-color: var(--sinza-color);
    color: var(--black-color);
    padding: 20px;
    border-style: none;
    transition: 0.3s;
}

.contact .form input:hover {
    transition: 0.1s;    
    box-shadow: 0px 1px 2px 0px rgba(25, 70, 153, 0.514);
}

.contact .form textarea {
    width: 502px;
    border-radius: 10px;
    background-color: var(--sinza-color);    
    padding: 20px;
    border-style: none;
    resize: none;
    color: rgba(0, 0, 0, 0.4);
    transition: 0.3s;
}

.contact .form textarea:hover {
    transition: 0.1s;
    box-shadow: 0px 1px 2px 0px rgba(25, 70, 153, 0.514);
}

.contact .form .btn-enviar {
    background-color: var(--primary-color);
    padding: 13px 25px 13px 25px;
    border-radius: 10px;
    font-size: var(--font-size-btn);
    color: var(--white-color);
    font-weight: bold;
    transition: 0.1s;
    border-style: none;
    cursor: pointer;
    margin-top: 20px;
}

.contact .form .btn-enviar:hover {
    background-color: var(--secondary-color);
    transition: 0.1s;
}

.contact .inf-contact {
    display: flex;
    flex-wrap: wrap;
  /*   width: 350px; */
}

.contact .inf-contact .localization, .email, .phone {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 20px;
}

.contact .inf-contact h4 {
    color: var(--primary-color);
}

.contact .inf-contact p {
    color: var(--primary-color);
    font-weight: 300;
    margin-top: 4px;
}

.contact .icon {
    margin-right: 30px;
}

/* footer */
.footer {
    background-color: var(--footer-color2);
}

.footer-top {
    display: flex;
    justify-content: space-around;
    margin-top: 90px;
    padding-top: 70px;
    flex-wrap: wrap;
}

.footer-top h4 {
    color: var(--white-color);
    margin-bottom: 4px;
} 

.footer-top p {
    color: var(--white-color);
    font-weight: 300;
    font-size: var(--font-size-footer);
    transition: 0.2s;
    padding-top: 10px;
} 

.footer-top a p:hover {
    color: var(--secondary-color);
    transition: 0.1s;
    margin-left: 4px;
} 

.box-footer {
    width: 300px;
}

.box-footer p {
    line-height: 1.7;
}

.footer-bottom {
    background-color: var(--footer-color1);
    margin-top: 70px;
}

.footer-bottom p {
    padding: 10px;
    font-weight: 300;
    text-align: center;
    color: var(--white-color);
    font-size: var(--font-size-footer);
}

.footer-bottom p span {
    font-weight: 500;
    transition: 0.1s;
}

.footer-bottom p span:hover {
    color: var(--secondary-color);
    transition: 0.1s;
}

/* responsive tablet */
@media screen and (max-width: 1030px) {
    body {
        background-position: top; /* Ajusta a posição para telas menores */
    }
    .menu, .btn-produto {
        display: none;
    }
    .header {
        justify-content: space-between;
        padding-left: 20px;
        padding-right: 20px;
    }
    .img-icon-logo{
        height: 50px;
    }
    .btn-menu {
        display: block;
        cursor: pointer;
        height: 30px;
    }
    .menu-mobile {
        display: block;
        visibility: hidden;
        transition: 0.4s;
        overflow: hidden;
    }
    .menu-mobile.abrir {
        visibility: visible;
        height: 100vh; /* height: calc(100vh - 60px); */
        transition: 0.4s;
    }

    .espacoCategoria {
        margin-left: 30px;
    }

    .container-categorias {
        display: none;
    }

    /* main section1 */
    .section1 {
        margin-top: 20px;
    }

    .text-main {
        width: 380px;
        margin-left: 80px;
        transition: 0.4s;
        padding-top: 200px;
    }

    .text-main h1 {
        font-size: var(--font-size-h1M);
        color: var(--primary-color);
        transition: 0.4s;
    }

    .text-main p {
        opacity: 80%;
        margin-bottom: 20px;
        font-size: var(--font-sizeM);
        white-space: normal;
        overflow-wrap: break-word;
        transition: 0.4s;
    }

    .btn-produto2 {
        display: flex;
        align-items: center;
        background-color: var(--primary-color);
        padding: 11px 14px 11px 14px;
        border-radius: 10px;
        font-size: var(--font-size-btnM);
        color: var(--white-color);
        font-weight: bold;
        transition: 0.1s;
        width: 110px;
    }
    
    .btn-produto3 {
        display: none;
    }
    .btn-produto3 img {
        height: 20px;
    }

    /* main section3 */
    /* .section3 {
        
    } */

    .text-service h3 {
        font-size: var(--font-size-h3M);
    }

    .text-service p, .text-service1 p {
        font-size: var(--font-sizeM);
    }

    .text-service1 h3 {
        font-size: var(--font-size-h3M);
    }

    /* section4 */
    .section4 div p {
        padding: 10px;
    }
    
    /* main section6 */
    /* .section6 {
        
    } */

    .contact .form {
        padding: 30px;
    }

    /* footer */
    .footer-top {
        padding-top: 70px;
        padding-left: 30px;
        padding-right: 30px;
    }
    .box-footer, .footer-section {
        padding: 10px;
    }

    .footer-top h4 {
        margin-bottom: 4px;
    } 
    
    .footer-top p {
        font-size: var(--font-size-footerM);
        padding-top: 10px;
    } 

    .footer-bottom p {
        font-size: var(--font-size-footerM);
    }
}

/* responsive mobile */
@media screen and (max-width: 600px) { 

   /* main section1 */
    .section1 {
        margin-top: 20px;
    }

    .text-main {
        width: 380px;
        margin-left: 30px;
        transition: 0.4s;
        padding-top: 240px;
    }

    .text-main h1 {
        font-size: var(--font-size-h1M);
        color: var(--primary-color);
    }

    .text-main p {
        opacity: 80%;
        margin-bottom: 20px;
        font-size: var(--font-sizeM);
        white-space: normal; /* Permite quebras de linha automáticas */
        overflow-wrap: break-word; /* Garante quebra de palavras longas */
        word-break: break-word; /* Compatibilidade adicional */
        line-height: 1.6; /* Melhora a legibilidade */
    }

    .btn-produto2 {
        display: flex;
        align-items: center;
        background-color: var(--primary-color);
        padding: 11px 14px 11px 14px;
        border-radius: 10px;
        font-size: var(--font-size-btnM);
        color: var(--white-color);
        font-weight: bold;
        transition: 0.1s;
        width: 110px;
    }

    /* main section3 */
    /* .section3 {
        
    } */
    .service, .service1 {
        padding: 10px;
    }

    .text-service h3 {
        font-size: var(--font-size);
    }

    .text-service p, .text-service1 p {
        font-size: var(--font-sizeM);
    }

    .text-service1 h3 {
        font-size: var(--font-size);
    }

    /* section4 */
    .section4 div p {
        font-size: var(--font-sizeM);
        padding: 30px;
    }

    /* main section6 */
    /* .section6 {
        
    } */

    .contact .form {
        padding: 30px;
    }

    .contact .form input {
        width: 100%;
        transition: 0.3s;
    }

    .contact .form textarea {
        width: 100%;
        transition: 0.3s;
    }

    .contact .inf-contact {
        width: 100%;
    }
    
    .contact .inf-contact p {
        font-size: var(--font-sizeM);
    }
}